25, ["49", "150", "174", "217", "179", "141", "139", "138", "140", "145", "137", "144", "167", "221", "136"]
26, ["73", "75", "116", "121", "54", "134", "220", "181", "217", "140", "136", "141", "139", "143", "175", "137", "174", "145"]
27, ["49", "208", "149", "142", "130", "182", "184", "225", "162", "158", "150", "156", "144", "139", "136", "174", "167", "211", "141", "221", "195", "205", "213", "143", "145", "138", "212", "64", "192", "62"]
28, ["53", "144", "221", "167", "174", "137", "222", "72", "223", "172", "169"]
29, ["73", "156", "153", "159", "178", "189", "217", "71", "218"]
33, ["49", "163", "146", "183", "217", "72", "144", "136", "167", "175", "143", "141", "139", "222", "177", "180", "147", "145", "73", "137", "138", "140", "142", "59", "58", "80", "75", "64"]
34, ["60", "87", "103", "80", "90", "54", "81", "82", "78", "55", "94", "93", "100", "104"]
35, ["52", "177", "118", "67", "58", "209", "187", "199", "198", "194", "188", "51"]
36, ["68", "181", "150", "153", "154", "155", "156", "157", "158", "159", "160", "162", "164", "176"]
37, ["64", "215", "159", "156", "153", "170", "168", "174", "175", "163"]
41, ["71", "131", "135", "133", "134", "132", "130", "128", "127", "124", "125", "126", "122", "115", "113", "120", "119", "105", "106"]
40, ["72", "50", "71", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "177", "181", "182", "178", "184"]
42, ["51", "77", "84", "105", "110", "117", "118", "120", "121", "130", "134", "135", "133", "122", "65", "128"]
43, ["70", "134", "153", "222", "228", "56", "66", "69", "79", "117", "115", "113", "120", "124", "126", "125", "135", "178", "179", "182", "184", "183", "142", "146"]
44, ["49", "74", "70", "69", "105", "112", "121", "131", "132", "135", "123"]
45, ["70", "49", "50", "71", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "58", "207", "139", "55"]
46, ["67", "136", "137", "138", "151", "152", "153", "154", "160", "157", "155", "163", "175", "174", "149", "73"]
56, ["49", "79", "97", "118", "73", "122", "135", "76", "200", "77", "67", "174", "54", "227", "50", "69", "136", "175", "144", "140", "141", "137", "146", "106", "139", "61", "133", "102", "95", "70", "99", "201", "203", "202", "198", "98", "96", "120", "89", "88"]
51, ["69", "134", "58", "75", "116", "121", "76", "56", "138", "106", "54", "167", "139", "49", "145", "144", "108", "160", "71", "215", "221", "147", "137", "141", "136", "77", "118", "119", "120", "115", "86", "113", "179"]
52, ["135", "66", "53", "91", "76", "147", "121", "58", "116", "106", "75", "49", "50", "52", "134", "77", "56", "174", "167", "73", "142", "219", "103", "86", "64", "144", "192"]
58, ["58", "49", "56", "53", "75", "76", "69", "112", "109", "121", "117", "119", "131", "128", "126"]
54, ["121", "58", "76", "116", "106", "64", "141", "136", "145", "52", "53", "185", "191", "197", "199", "81", "179", "180", "181", "182", "177", "183", "184"]
60, ["58", "51", "191", "197", "198", "195", "201", "203", "208", "209", "210", "211", "206", "214", "212", "78", "89", "95", "100", "101", "104"]
61, ["116", "52", "49", "160", "50", "76", "108", "55", "64", "88", "145", "91", "56"]
63, ["50"]
64, ["49", "54", "134", "75", "181", "64", "144", "137", "105"]
30, ["224", "86", "128", "146", "130", "197", "226", "190", "227", "82", "181", "75", "105", "153"]
38, ["184", "181", "180", "179", "178", "177", "183", "182", "157", "159", "160", "162", "174", "175", "176", "163", "161", "152", "154"]
39, ["153", "152", "150", "149", "156", "157", "158", "159", "162", "161", "163", "174", "175", "176", "180"]
47, ["221", "144", "138", "141", "140", "139", "145", "137", "143", "213", "187", "49"]
48, ["128", "58", "127", "122", "60", "77", "74", "123", "119", "107", "109", "106", "114", "105", "112", "113", "129", "125", "71", "216"]
49, ["72", "153", "158", "159", "150"]
50, ["108", "87", "68", "67", "63", "62", "168", "167", "164", "171", "170", "173", "157", "58", "59", "61", "66", "77", "79"]
53, ["51", "53", "191", "197", "198", "195", "196", "200", "201", "203", "204", "205", "207", "213", "212", "214", "206", "103", "72", "56", "145", "139", "149", "153"]
55, ["54", "80", "81", "82", "83", "87", "88", "89", "94", "95", "92", "103", "104", "212"]
57, ["144", "221", "141", "136", "139", "138", "174"]
59, ["49", "71", "215", "216", "222", "220", "218", "226", "228", "217"]
62, ["49", "75"]
65, ["49", "77"]
66, ["49"]
67, ["49", "136", "71", "182", "50", "215", "137", "147", "167", "174", "226"]
68, ["89", "228"]
